
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #stores-display-horizontal {
    width: 80%;
    height: auto;
    background: #CE0033;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
  }
  
  .horizontal-card {
    background: green;
    padding: 20px;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
  }
  
  .store-img{
    width: 50%;
    background: #101010;
    overflow: hidden;
  }
  
  .store-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;